.categories {
  @include pageGrid;
  &__title {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / -2;
    }
  }

  &__category {
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;

    @include onTablet {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
    }

    &--image {
      @include animationMenu;

      width: 100%;
      height: 100%;
      object-fit: cover;

      grid-column: span 1;

      @include onTablet {
        &-1 {
          grid-column: span 2;
        }
        &-2 {
          grid-column: span 4;
        }
      }

      @include onDesktop {
        &-1 {
          grid-column: span 4;
        }
        &-2 {
          grid-column: span 8;
        }
      }
    }

    &--title {
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%; /* 33.6px */

      grid-column: span 1;

      @include onTablet {
        grid-column: span 2;
      }

      @include onDesktop {
        grid-column: span 4;
      }
    }
  }

  &__button {
    width: auto;
    height: 56px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #292929;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

    grid-column: span 2;

    @include onTablet {
      grid-column: span 6;
    }

    @include  onDesktop {
      grid-column: span 4;
    }

    &:hover {
      box-sizing: border-box;
      border-radius: 8px;
      border: 2px solid #F0F1F4;
      background: #F8F8FA;
      color: #292929;
    }
  }
}
